# SpencersLab

./: .gitignore  README.md  SpencersLab.code-workspace  default-application-set.yaml  index.yaml  renovate.json
.cr-index/: index.yaml
.cr-release-packages/: base-1.0.23.tgz  core-1.0.10.tgz  core-1.0.12.tgz  core-1.0.7.tgz  core-1.0.8.tgz  deploy-1.0.16.tgz  deploy-1.0.20.tgz
.github/workflows/: build-image.yaml  release.yaml
charts/389ds/: Chart.yaml  values.yaml
charts/appset-backups/: Chart.yaml
charts/appset-email/: Chart.yaml
charts/appset-grow/: Chart.yaml
charts/appset-home/: Chart.yaml
charts/appset-infra/: Chart.yaml
charts/appset-media/: Chart.yaml
charts/appset-monitoring/: Chart.yaml
charts/appset-personal/: Chart.yaml
charts/appset-player/: Chart.yaml
charts/appset-proxy-local/: Chart.yaml
charts/appset-proxy-remote/: Chart.yaml
charts/appset-traefik/: Chart.yaml
charts/appset-traefik-zerotrust/: Chart.yaml
charts/argo-cd/: Chart.yaml  values.yaml
charts/argocd/: Chart.yaml
charts/auth/: Chart.yaml  values.yaml
charts/authentik/: Chart.yaml  values.yaml
charts/backups/: Chart.yaml
charts/base/: Chart.yaml  README.md  example-secret-bitwarden.yaml  values.yaml
charts/cloud-proxy/: Chart.yaml
charts/core/: Chart.yaml  values.yaml
charts/deploy/: Chart.yaml
charts/email/: Chart.yaml
charts/espresense/: Chart.yaml  values.yaml
charts/exporter-mikrotik/: Chart.yaml  values.yaml
charts/external-secrets-bitwarden/: Chart.yaml  values.yaml
charts/freeipa/: Chart.yaml  values.yaml
charts/generic-device-plugin/: Chart.yaml  values.yaml
charts/grow/: Chart.yaml
charts/home/: Chart.yaml
charts/hyperion/: Chart.yaml  values.yaml
charts/immich/: Chart.yaml  values.yaml
charts/infra/: Chart.yaml
charts/jellyfin/: Chart.yaml  values.yaml
charts/ledfx/: Chart.yaml  values.yaml
charts/logitech-media-server/: Chart.yaml  values.yaml
charts/media/: Chart.yaml
charts/monitoring/: Chart.yaml
charts/monitoring-agent/: Chart.yaml  values.yaml
charts/music-assistant/: Chart.yaml  values.yaml
charts/paperless/: Chart.yaml  values.yaml
charts/personal/: Chart.yaml
charts/remote-proxy/: Chart.yaml  values.yaml
charts/samba/: Chart.yaml  values.yaml
charts/seaweedfs/: Chart.yaml
custom-values/: prod-values.yaml
src/java/keycloak-to-traefik/: README.md  pom.xml
src/java/keycloak-to-traefik/src/main/java/com/keycloaktotraefik/logineventlistener/provider/: CustomEmailTemplateProvider.java  CustomEmailTemplateProviderFactory.java  LoginEventListenerProvider.java  LoginEventListenerProviderFactory.java
src/java/keycloak-to-traefik/src/main/resources/theme/keycloak-to-traefik/email/html/: new-ip-login.ftl
src/java/keycloak-to-traefik/src/main/resources/theme/keycloak-to-traefik/email/text/: new-ip-login.ftl
(+308 files in other folders)
